@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&display=swap');



body {
    background-color:  hsl(217, 28%, 15%);
    font-family: Open Sans;
    color: hsl(0, 0%, 100%);
    box-sizing: border-box;

}

h1,h2,h3,h4,h5,h6{
    font-family: Raleway;
    font-weight:700;
    line-height: 1.7;
}

p{
    font-family: "Open Sans";
    font-size:14px;
    padding:0.5em 0;
}
.lg-p{
    font-size: 1em;
}

a {
    font-family: Raleway;
    color: hsl(0, 0%, 100%);
    text-decoration:none;
}

header{
    display:flex;
    justify-content: space-between;
    padding:3.5em 3em;
}

.main-nav{
    display:flex;
    justify-content:center;
    align-items: center;
}

.main-nav ul li{
    display:inline-block;
    margin-left: 1em;
}
section{
    padding:4.5em 4em;
}
ul{
    list-style-type: none;
}

.intro-container{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.intro-container>div{
    width:60%;
}

.intro-image{
    width:100%;
    height:auto;
    max-width:600px;
}

.intro-header{
    font-size:1.7em;
}

.intro-paragraph{
    margin-top:2em;
    font-size:1em;
}

button{
    background:linear-gradient(50deg, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    border:none;
    padding:0 12px;
    border-radius:25px;
    font-family: Raleway;
    color:hsl(0, 0%, 100%);
    font-weight: 700;
    height:3em;
    
}

.btn{
    max-width:80%;
    width: 15em;
    margin-top: 2em;
    
}

.feature-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.feature-item{
    width: 33.33%;
    padding: 2em 2.5em;
    text-align: center;
}
.feature-texts{
    margin-top: 30px;
}
.feature-heading{
    font-size: 1.5em;
}


.productive-items{
    display:flex;
    align-items: center;
}

.productive-image{
    width:100%;
    height:auto;
    max-width:600px;
}
.productive-texts{
    padding-left:4.5em;
}
.productive-header{
    font-size: 1.6em;
}

.productive-link {
    font-family: Open Sans;
    color: hsl(176, 68%, 64%);
    border-bottom: 1px solid hsl(176, 68%, 64%);
}

.productive-text{
    font-size:1em;
}

.reviews{
    display:flex;
    justify-content:space-between;
    align-items: center;
    
}

.review-item{
    margin-left: 3.5em;
    flex-basis:33.33%;
    border-radius: 5px;
    box-shadow: 2px 2px 20px 2px hsl(216, 53%, 9%);
    padding:2.5em 2em; 
    background-color: hsl(219, 30%, 18%);
}

.review-item:first-child{
    margin-left: 0;
}

.reviewer{
    display:flex;
    padding-top:1em;
}

.reviewer img{
    border-radius: 50%;
    height:50px;
    width:50px;
}

.reviewer-details{
    font-family: Open Sans;
    font-size:14px;
    padding-top:0.5em;
    padding-bottom: 0.5em;
}
.reviewer-text{
    margin-left:1em;
}
.reviewer-name{
    font-size:1.4em;
}

.quotes{
    padding-bottom: 0;
    margin-bottom: 0;
}

input{
    height:3.5em;
    padding-left:12px;
    border:none;
    background-color:hsl(0, 0%, 100%) ;
    border-radius: 25px;
}


.contact{
    position: relative;
    display:flex;
    justify-content:center;
    align-items: center;
}

.contact-item{
    position: absolute;
    top:50px;
    max-width:800px;
    width:66.66%;
    min-width:300px;
    padding:3.5em 3em;
    box-shadow: 2px 2px 30px 2px hsl(216, 53%, 9%);
    background-color:hsl(219, 30%, 18%);
    border-radius: 5px;
    text-align: center;
}
.contact-form{
    display:flex;
    justify-content:center;
    margin-top: 2em;
}
.input-block{
    width:80%;
    max-width: 600px;
}

.btn-block{
    width:20%;
    max-width: 250px;
    margin-left: 1em;
}
h2{
    font-size:1.6em;
}

.contact-info {
    margin-top: 50px;
    padding: 15em 4em 1em;
    display: grid;
    background-color: hsl(216, 53%, 9%);
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "logo logo logo logo" "location contacts links social" "attribution attribution attribution attribution";
}

.contact-info>div,
.contact-info>nav {
    padding: 1rem 2.5rem;
}

.contact-info-logo {
    grid-area: logo;
}

.contact-info-location {
    grid-area: location;
}

.contact-info-contacts-item,
.contact-info-location-item {
    display: flex;
}

footer p {
    padding: 0;
}

.img-footer {
    margin-right: 1rem;
    width: 18px;
    height: 18px;
    line-height: 1.5;
}

.contact-info-contacts {
    grid-area: contacts;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-info-contacts-item:first-child {
    margin-bottom: 2rem;
}

.contact-info-links {
    grid-area: links;
    display: flex;
    justify-content: center;
}

.contact-info-links-list:first-child {
    margin-right: 2.5rem;
}

.contact-info-links-list li {
    margin-bottom: 1.5rem;
}

.contact-info-social-links {
    display: flex;
    justify-content: flex-end;
    grid-area: social;
}

.contact-info-social-link-item {
    margin-left: 1rem;
    height: 30px;
    width: 30px;
    border: 1px solid hsl(0, 0%, 100%);
    border-radius: 50%;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}



.attribution-container {
    grid-area: attribution;
}

@media (max-width: 1440px) {
    header {
        padding: var(2.5em 2em);
    }
    header img,
    footer img {
        width: 117px;
        height: auto;
    }
    section {
        padding: var(2.5em 2em);
    }
    .intro-container>div,
    .feature-item {
        width: 100%;
    }
    .reviews,
    .productive-items {
        flex-direction: column;
    }
    .feature-item {
        padding: 2rem 0;
    }
    .productive-texts {
        margin-top: 2rem;
        padding: 0;
    }
    .review-item {
        margin-left: 0;
        margin-top: 3.5rem;
        width: 80%;
    }
    .contact-item {
        width: 80%;
        padding: 2.5rem 2rem;
    }
    .contact-form {
        flex-direction: column;
    }
    .input-block {
        max-width: 100%;
        width: auto;
    }
    .btn-block {
        max-width: 100%;
        width: auto;
        min-width: 100%;
        margin-top: 1rem;
        margin-left: 0;
    }
    .contact-info {
        padding: var(20em 3em 1em);
        grid-template-columns: 100%;
        grid-template-rows: repeat(6, auto);
        grid-template-areas: "logo" "location" "contacts" "links" "social" " attribution";
    }
    .contact-info>div,
    .contact-info>nav {
        padding: 1rem 0;
    }
    .contact-info-contacts {
        align-items: flex-start;
    }
    .contact-info-links {
        flex-direction: column;
        justify-content: flex-start;
    }
    .contact-info-links-list:first-child {
        margin-bottom: 1rem;
    }
    .contact-info-social-links {
        justify-content: center;
    }
}

@media (max-width: 375px) {
    section {
        padding: var(2.5em 2em);
    }
    .contact-item {
        min-width: 50%;
        max-width: 70%;
    }
    .contact-info {
        padding: var(25em 3em 1em);
    }
    .intro-image, .p-img{
        width:200px;
        
    }
}




/*

.nav ul{
    list-style-type: none;
    margin:0;
}

.nav li{
    float:right;
    display:inline;
}

.main-nav{
    font-size:1em;
    font-family: Raleway;
    font-weight: lighter;
    padding-top:3em;

}

.main-nav li{
    padding: 0 2%;
}

.nav a{
    display:inline-block;
    padding:.5em;
    text-decoration: none;
    color:white;
}
.logo{
    float:left;
    padding-left:2em
}



.container {
  
    margin:0 auto;
    padding:0 1.5em;
  

}
.intro-image{
    display:flex;
    justify-content: center;
    align-items: center;
    max-width:100%;
    height:auto;
    padding-top: 4em;;
    
    
}
@media only screen and (max-width: 600px) {
    .intro-image {
      width: 400px;
    }
  }

.text{
    text-align: center;
    
    height: auto;
}
.intro-text{
    font-family: Raleway;
    font-size: 1.5em;
    font-weight: 700;
}
.intro-paragraph{
    font-family: Raleway;
    font-size: .9em;
    max-width:100%;
    height: auto;
    font-weight: 400;
}

.btn{
    background-color:  hsl(198, 60%, 50%) ;
    padding:10px;
    border:none;
    
    border-radius:3em;
    width: 12%;
    color:white;
    font-family: Raleway;
}









